VITE_SUPABASE_PROJECT_ID="gzitpxtmvakgebbpqiuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aXRweHRtdmFrZ2ViYnBxaXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDkxNzgsImV4cCI6MjA2NzY4NTE3OH0.Zr2ht9gpWDg00HWeJE1kTJMJwWV1LOOeISIeelejReE"
VITE_SUPABASE_URL="https://gzitpxtmvakgebbpqiuh.supabase.co"
